yuxuanzhang@Yuxuans-MacBook-Air build % ./opensplat /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana -n 3000
Using MPS
Reading 14241 points
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00001.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00003.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00008.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00010.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00013.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00005.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00015.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00016.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00014.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00006.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00004.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00009.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00002.JPG
Loading /Users/yuxuanzhang/Documents/GitHub/OpenSplat/data/banana/images/frame_00011.JPG
Preparation elapsed 825.993 mm
init_gsplat_metal_context: loading '/Users/yuxuanzhang/Documents/GitHub/OpenSplat/build/default.metallib'
init_gsplat_metal_context: loaded '/Users/yuxuanzhang/Documents/GitHub/OpenSplat/build/default.metallib', functions: compute_cov2d_bounds_kernel, project_gaussians_backward_kernel, get_tile_bin_edges_kernel, rasterize_backward_kernel, map_gaussian_to_intersects_kernel, nd_rasterize_backward_kernel, project_gaussians_forward_kernel, compute_sh_backward_kernel, compute_sh_forward_kernel, nd_rasterize_forward_kernel
init_gsplat_metal_context: load function nd_rasterize_backward_kernel with label: (null)
init_gsplat_metal_context: load function nd_rasterize_forward_kernel with label: (null)
init_gsplat_metal_context: load function rasterize_backward_kernel with label: (null)
init_gsplat_metal_context: load function project_gaussians_forward_kernel with label: (null)
init_gsplat_metal_context: load function project_gaussians_backward_kernel with label: (null)
init_gsplat_metal_context: load function compute_sh_forward_kernel with label: (null)
init_gsplat_metal_context: load function compute_sh_backward_kernel with label: (null)
init_gsplat_metal_context: load function compute_cov2d_bounds_kernel with label: (null)
init_gsplat_metal_context: load function map_gaussian_to_intersects_kernel with label: (null)
init_gsplat_metal_context: load function get_tile_bin_edges_kernel with label: (null)
 Step      Loss Time (ms)     Memory (%)  Spl Time  Dup Time  Con Time Cull Time   Add Gau  Cull Gau Total Gau
 ---- --------- --------- -------------- --------- --------- --------- --------- --------- --------- ---------
   10  0.208536   118.366        12.6791
   20   0.18422   75.9347         13.006
   30  0.179333   77.6566        11.5328
   40  0.172768   80.0603         11.356
   50  0.152158   78.7071        11.3895
   60  0.158158   74.8192        11.4283
   70  0.196877   77.6736        11.1149
   80   0.13651   81.3552        11.0319
   90  0.188872    78.624        10.9118
  100  0.151134   70.4032        10.8555
  110   0.14447   83.7719        11.1925
  120   0.13864   79.3932        11.4349
  130  0.180529   80.7876        11.6522
  140  0.129225   83.0787         11.574
  150  0.125773   83.9092        10.9924
  160  0.124623   82.5843        10.7561
  170  0.106708   72.4417           10.5
  180  0.131252   79.9218        10.0458
  190  0.129423   78.5888        9.33075
  200  0.127435   80.6661        9.37939
  210  0.169695   82.3514        9.02081
  220  0.124648   75.9664         9.3214
  230  0.138227   83.9114        8.50029
  240  0.136071   85.1278         8.2098
  250  0.123837   73.7171        7.81193
  260  0.113434   86.6536          8.111
  270  0.122833   71.7772         8.4013
  280  0.122353   76.8061         7.6952
  290  0.121008   72.5056          7.868
  300  0.114327   88.7592        8.09803
  310   0.13311    73.224         7.9361
  320  0.171429   82.6118        7.03354
  330  0.158095   83.7895        7.06043
  340   0.15691   69.9918        7.30438
  350 0.0908797   76.9082        7.56493
  360 0.0884427   86.9231        7.63569
  370  0.156301   74.3041        7.45239
  380  0.125691   72.2963        7.14397
  390  0.109159   86.7358        6.79493
  400  0.122749   73.9079        6.83765
  410 0.0842634   78.3649        4.47407
  420 0.0925868   90.6442        3.90339
  430  0.121937   85.7164        3.08647
  440  0.121057   92.7774        3.28064
  450  0.114452   88.3745        3.35903
  460  0.108104   93.0825        3.38688
  470 0.0893493    94.392        3.27969
  480 0.0804758   79.8157        3.21369
  490  0.112311   91.7899        3.19195
  500  0.161923   72.5754        3.33023
  510  0.150675   76.0483        3.47023
  520 0.0866612   79.6295        3.47385
  530   0.10299    107.26        4.67014
  540 0.0878521   79.0688        4.88739
  550  0.148082   89.9611        5.05161
  560  0.101179   94.1101        5.24769
  570  0.149565   93.1351        5.49297
  580  0.112752    90.713        5.56469
  590   0.15751   73.0027        5.66368
  600  0.148482    395.47        6.04324   151.075   13.0133   82.8839   9.47475      8155      1565     20831
  610  0.108778    94.669        6.58913
  620 0.0986608   95.5327        6.77338
  630 0.0992763   95.2855          6.604
  640 0.0816062   96.0182        6.87981
  650 0.0970498   79.7402        6.46324
  660 0.0946678   78.2847        6.46458
  670  0.112922   94.8661        6.80161
  680   0.11245   94.7428         6.8882
  690  0.110787   94.3779        6.70776
  700 0.0888777   527.098        3.88718    117.78   9.43733   81.5531   8.43275     13983      1712     33102
  710 0.0768333   101.315         4.9242
  720 0.0800138   101.981        5.31178
  730 0.0926104   102.675        5.69954
  740 0.0678428   102.913        6.06728
  750  0.107598   83.0314        6.38447
  760  0.141417   100.668        6.72436
  770 0.0650165   103.096        7.06444
  780 0.0957978    101.73        7.28817
  790 0.0670876   104.609        7.25822
  800 0.0609733   359.365         6.6843   123.645     9.391   89.1765   8.10442     17630      2548     48184
  810  0.108217   110.266        6.53095
  820 0.0904658   115.597        6.74324
  830 0.0997267   110.839        6.58436
  840  0.131653   112.348        6.28815
  850 0.0645844   117.383        6.16951
  860 0.0622999   119.104        6.34098
  870 0.0767496   119.401        6.28395
  880 0.0604017   92.2416        6.11267
  890 0.0890297   118.924        6.13995
  900 0.0705609   475.943        6.83041   162.984   11.5375   111.258   10.2885     21028      3961     65251
  910  0.104672   117.512        6.28624
  920 0.0792679   123.283        6.22063
  930 0.0573487    125.25        6.16455
  940 0.0538243   126.626        6.10809
  950 0.0663949   125.911        6.16894
  960 0.0594207   135.535         7.5489
  970 0.0536976   123.487        6.96774
  980 0.0850708   124.427        7.24792
  990 0.0918898   123.513        7.40986
 1000 0.0522435    507.47        8.04691   168.359   12.2172   116.709   10.8047     23094      4946     83399
 1010 0.0707413   128.154        6.44245
 1020  0.077281   128.995        6.08749
 1030 0.0894876   128.015        6.31332
 1040 0.0878927   123.388        5.76038
 1050 0.0910952   126.599        5.47237
 1060 0.0687942   132.956        7.33852
 1070 0.0486774   131.453        7.39098
 1080 0.0464547   132.476        7.47318
 1090  0.114366   128.451        7.28436
 1100  0.112091   519.935         7.8577   177.579   12.6954   118.439    11.296     24966      5847    102518
 1110  0.083329   136.265        6.88896
 1120  0.125624   134.632        7.29942
 1130 0.0772821   138.527        6.63795
 1140 0.0815228   141.986        4.95415
 1150 0.0796529   135.022         4.5681
 1160 0.0838021   138.077        4.58851
 1170  0.107867   133.235        4.62646
 1180 0.0530847   141.756        4.74529
 1190 0.0480808   141.056        5.09396
 1200 0.0609602     554.8        5.67665   182.244    13.815   129.412     13.09     26175      7269    121424
 1210  0.121397   143.889        4.22344
 1220 0.0842212   141.419        4.35467
 1230 0.0559968   150.531        4.69532
 1240 0.0787851   146.019        4.90284
 1250 0.0766502   141.686        5.20782
 1260  0.106709   135.255        5.58815
 1270  0.051266   146.736         5.3627
 1280   0.06587   144.227        5.39398
 1290 0.0632383   142.952        5.08461
 1300 0.0431539   547.074         5.4903   172.284   13.9165   125.175   11.0018     27119      7831    140712
 1310 0.0897463   144.952         5.8609
 1320 0.0496261   151.389        6.08959
 1330 0.0561946   148.861        5.86452
 1340 0.0643997   148.247        6.28796
 1350 0.0739047   145.889        6.31485
 1360 0.0398588   155.764        6.68545
 1370 0.0435614   149.749        6.37264
 1380 0.0464314   156.494        6.02016
 1390 0.0451764   155.311        5.90248
 1400 0.0492973   559.274         6.6761   174.521   14.3387   124.312   11.0213     26834      8686    158860
 1410  0.079558   159.378        6.52504
 1420 0.0731055   156.044        6.22692
 1430  0.046233   156.983        6.13918
 1440 0.0616845   155.502        7.00321
 1450 0.0665959   151.989         6.6824
 1460 0.0389756   176.368         6.8819
 1470 0.0454052   180.278        6.88229
 1480  0.066156   173.607        6.85768
 1490 0.0388765   181.186        7.21035
 1500 0.0898735   115.847        7.08675
 1510 0.0675337   126.755         7.1846
 1520 0.0676658   130.568        6.79932
 1530 0.0365752   134.577        6.95095
 1540 0.0406313   132.868        6.42071
 1550 0.0919365   124.222        5.97858
 1560 0.0753061   127.873        6.10466
 1570  0.035116   133.551        6.23322
 1580  0.090893   124.278        6.35719
 1590 0.0477953   131.382         6.4827
 1600 0.0368872   134.811        6.61068
 1610 0.0634885   127.626        6.36368
 1620 0.0670018   126.219        5.92804
 1630 0.0608405   127.342        5.72624
 1640 0.0429232   131.941         5.8527
 1650 0.0644184   125.853         5.5809
 1660 0.0750982   128.386        5.70526
 1670 0.0612458   127.199        5.88379
 1680 0.0431655   131.857        6.00338
 1690 0.0417686   132.392        6.12812
 1700 0.0615728   127.574        5.75638
 1710 0.0517555   130.464        5.87921
 1720 0.0628632   125.581        6.00624
 1730 0.0908415   124.196        6.13289
 1740 0.0706918   129.392        6.25935
 1750 0.0363611    136.61        5.88951
 1760 0.0605428   130.273        6.01501
 1770 0.0838455   127.035        5.71938
 1780 0.0428412   130.632        5.84621
 1790 0.0635361   129.199        5.71785
 1800 0.0613819   126.924        5.84583
 1810 0.0600228    129.51        5.72624
 1820 0.0358164   134.812        5.85327
 1830 0.0370373   136.036        5.99728
 1840 0.0360001   137.568        6.12316
 1850 0.0597044   129.573         6.0482
 1860 0.0380537   134.833        5.16758
 1870 0.0364495   134.081        5.29499
 1880  0.085702   126.081        4.62551
 1890 0.0640591   131.601        4.27971
 1900 0.0590118   131.355        4.40712
 1910 0.0693982   130.271        4.53415
 1920 0.0340898   136.441        4.53053
 1930 0.0621808   127.973        4.65851
 1940 0.0623088   134.184        4.78687
 1950  0.079795    129.54         4.7327
 1960 0.0590496   128.991        4.85821
 1970 0.0605718   127.237        4.98562
 1980 0.0569264     129.5        4.77238
 1990 0.0340781   138.656        4.90131
 2000 0.0347276   136.821        5.02968
 2010 0.0574092   129.792        5.15575
 2020 0.0335267   139.541        4.93565
 2030 0.0338657   137.113        5.06172
 2040 0.0382339   136.923        4.92973
 2050 0.0344479   136.754        5.05791
 2060 0.0595636   136.163        5.18608
 2070 0.0344256   137.024        5.31139
 2080 0.0557173   130.674        4.41971
 2090 0.0553449   128.543        4.18301
 2100 0.0605163   129.023        4.16927
 2110 0.0559214   129.477         4.2944
 2120 0.0341265   139.469         4.3417
 2130 0.0365753    138.37        4.24271
 2140 0.0547942   130.838        4.36878
 2150 0.0754405   125.878         4.3396
 2160 0.0459039    134.28        4.12064
 2170 0.0381352   136.942        4.24728
 2180 0.0766027    129.06        4.37508
 2190 0.0342288   138.105        4.50287
 2200  0.033238   141.135        4.62894
 2210 0.0398766   136.792        4.75578
 2220  0.033558   138.304        4.88281
 2230 0.0335724   137.767        4.92573
 2240 0.0581244   129.715        5.05085
 2250  0.080058   128.951        5.17845
 2260 0.0325019   141.285        5.09129
 2270 0.0313759   139.985        5.06763
 2280 0.0372801   137.971        5.19371
 2290 0.0532304   129.747        5.32112
 2300 0.0616548   131.475        5.44758
 2310  0.058592   138.238        4.84486
 2320 0.0332389    135.45        4.97208
 2330 0.0548978   135.523        4.62227
 2340 0.0350726   139.809        4.33598
 2350 0.0734009   126.536        4.46301
 2360 0.0576556   134.904        4.59328
 2370 0.0438772   134.964        4.71954
 2380 0.0319997   139.032        4.75769
 2390   0.03267   137.463        4.88625
 2400 0.0316738   137.877        5.12905
 2410  0.034828   142.883        4.14906
 2420 0.0447358   138.988        4.27685
 2430 0.0358938   135.527        4.31976
 2440 0.0299231   144.575        4.32224
 2450 0.0525617   131.474        3.94878
 2460  0.051684    132.32        3.96309
 2470 0.0504317   132.803        4.09088
 2480 0.0712924   127.857        4.21753
 2490 0.0605282   135.528         4.3272
 2500 0.0440548   135.122        4.45671
 2510 0.0716583   128.419        4.58851
 2520 0.0318705    138.01        4.71592
 2530 0.0726148   127.053        4.84581
 2540 0.0321302   142.923        4.68445
 2550 0.0316803   137.984        4.60644
 2560 0.0550608   130.793        4.73576
 2570 0.0547372   137.136        4.86584
 2580 0.0764097   132.211        4.08363
 2590 0.0550813   133.619        4.21963
 2600 0.0551168   131.771        4.34685
 2610 0.0610039   133.337        4.47598
 2620 0.0516938   131.687        4.60377
 2630 0.0357272   141.338        4.73614
 2640  0.038783   135.481        4.71878
 2650 0.0442693   135.599        4.56085
 2660 0.0534977   135.813        4.68922
 2670 0.0326473   137.979        3.86505
 2680  0.054225   136.011        3.84369
 2690 0.0510418   135.168        3.59802
 2700 0.0358244   142.023        3.76453
 2710 0.0538582   131.686        3.66516
 2720 0.0351272   142.761        3.72314
 2730 0.0384528    135.68        3.85418
 2740 0.0336493   139.053        3.98121
 2750 0.0578255   145.972        3.26862
 2760 0.0389645   162.954        3.06759
 2770 0.0523069   162.674        3.08857
 2780 0.0709872   152.163        3.15323
 2790 0.0752503   150.843        3.23219
 2800 0.0579979   154.441        3.24974
 2810 0.0344506   164.788         3.6274
 2820 0.0581999   164.183        3.45192
 2830 0.0568661   156.665        3.57246
 2840  0.038329   159.685        3.68633
 2850 0.0704235   148.353        3.79066
 2860 0.0343037   161.599        3.92303
 2870 0.0362367   164.363        4.05388
 2880 0.0348602   163.223        4.18034
 2890 0.0506929   149.639        4.30412
 2900 0.0556492    155.83        4.43325
 2910 0.0517159   151.848        4.54998
 2920 0.0349815   159.985        4.68102
 2930 0.0687049   146.982        4.64821
 2940 0.0349322   158.816        4.77486
 2950 0.0567205   157.193        4.90589
 2960 0.0436591   157.068        4.54941
 2970 0.0344129   166.954        4.67777
 2980 0.0344221   161.418        4.36077
 2990 0.0340133   158.468        3.61805
 3000 0.0850409   720.742        5.93853
Wrote cameras.json
Wrote splat.ply
Total elapsed 376620 mm
yuxuanzhang@Yuxuans-MacBook-Air build % 
